# AED_FinalProject

./: .gitignore  README.md
AEDFinalProject_SportsManagement/: pom.xml
AEDFinalProject_SportsManagement/src/main/java/Model/: InventoryOrder.java  Maintenance.java  Security.java  Venue.java  database.java
AEDFinalProject_SportsManagement/src/main/java/Util/: EmailSMTP.java
AEDFinalProject_SportsManagement/src/main/java/Venue/: PageFrame.java  mainPanel.java  secPanel.java  shiftsPanel.form  shiftsPanel.java
AEDFinalProject_SportsManagement/src/main/java/Venue_Updated/: MainStaff.form  MainStaff.java  New_Staff.form  New_Staff.java  SecStaff.form  SecStaff.java  SecStaff_updated.form  SecStaff_updated.java  mainStaff_new.form  mainStaff_new.java  venueHomePage.form  venueHomePage.java
AEDFinalProject_SportsManagement/src/main/java/database/: CRUDDatabase.java  DataBaseConnection.java  DatabaseConnection.java  Singleton.java
AEDFinalProject_SportsManagement/src/main/java/enums/: ROLES.java
AEDFinalProject_SportsManagement/src/main/java/inventory/: Backboard.java  Ball.form  Ball.java  BasketBall.form  BasketBall.java  Gloves.form  Gloves.java  Guard.form  Guard.java  Helmet.form  Helmet.java  IceHockey.form  IceHockey.java  Inventory.form  Inventory.java  Jersey.java  Nets.java  NewOrder.form  NewOrder.java  Pads.java  RingsAndRims.java  Shoes.form  Shoes.java  Skates.form  Skates.java  Stick.java
AEDFinalProject_SportsManagement/src/main/java/location/: Location.java
AEDFinalProject_SportsManagement/src/main/java/medical/doctor/: DoctorHome.java
AEDFinalProject_SportsManagement/src/main/java/model/: ActiveUser.java  InventoryOrder.java  Matches.java  Medical.java  MedicalHistory.java  User.java  Venue.java
AEDFinalProject_SportsManagement/src/main/java/repository/: MatchesRepository.java  MedicalRepository.java  UserRepository.java
AEDFinalProject_SportsManagement/src/main/java/services/: DoctorService.java  MatchesService.java  MedicalService.java  PharmacyService.java  UserService.java  VenueService.java
AEDFinalProject_SportsManagement/src/main/java/validation/: Validation.java
AEDFinalProject_SportsManagement/src/main/java/view/common/: LoginFrame.form  LoginFrame.java
AEDFinalProject_SportsManagement/src/main/java/view/inventory/: Backboard.form  Backboard.java  Ball.form  Ball.java  BasketBall.java  Gloves.form  Gloves.java  Guard.form  Guard.java  Helmet.form  Helmet.java  IceHockey.form  IceHockey.java  Inventory.java  Jersey.form  Jersey.java  Nets.form  Nets.java  NewOrder.form  NewOrder.java  Pads.form  Pads.java  RingsAndRims.form  RingsAndRims.java  Shoes.form  Shoes.java  Skates.java  Stick.form  Stick.java
(+48 files in other folders)
